window#dashboard .dashboard
  .notifications
    .header
      background-color: cyan
      margin-bottom: $spacing
      
      label
        margin-left: $radious

  .dashboard
    background-color: black
