window#dashboard
  // all:unset
  background-color: transparent
  background-color: transparentize(red, 1)

window#dashboard .dashboard

  .notifications
    @include window_widget
    margin-bottom: 0
    // background-color: red
    
    .header
      // background-color: $background
      margin-bottom: $spacing
      
      label
        margin-left: $radius * .5

      button
        @include button
        // TODO: on finishing dashboard, check if other padding properties are the same
        padding: $padding

        &:hover
          color: rgba($error-color, 0.6)
        &:active
          color: $error-color

    // TODO: fix scrollable alignment
    .scrollable
      @include scrollable

      .notification-list-container
        margin-right: $spacing

        .notification
          @include notification
          @include widget
          padding: $padding
          margin-bottom: $spacing

  .separator
    // background-color: cyan
    background-color: transparent
    margin: 0 20px 0

  .calendar-container
    @include window_widget
    @include calendar
