// main mixin
@mixin button($radius: $radius, $reactive: true)
  all: unset

  color: $foreground
  background-color: $widget-background

  border-radius: $border-radius
  margin: 5pt

  box-shadow: inset 0 0 0 $border-width $foreground

  //animation duration
  transition: $transition
  
  &:disabled 
    // color: red
    background-color: transparent
    box-shadow: none

  @if $reactive
    &:hover
      background-color: $hover-background

      box-shadow: inset 0 0 0 $border-width $foreground


