@mixin window_widget
  // all: unset 

  background-color: $background
  color: $foreground
  margin: max($spacing, $window-margin)

  border: $window-border-width solid $window-border-color
  border-radius: $window-radius
  padding: $padding
  
  @if $shadows 
    box-shadow: 0 0 5px 0 $shadow-color




